<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angel_fere.mismapas.MainActivity"

    >



    <ImageView
        android:id="@+id/catedral"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_weight="1"
        app:srcCompat="@drawable/catedral"
        android:layout_margin="3dp"
        android:layout_gravity="center"


        />




    <ImageView
        android:id="@+id/tarascas"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_weight="1"
        android:layout_gravity="center"

        app:srcCompat="@drawable/tarascas"

        />

    <ImageView
        android:id="@+id/mercado_dulces"
        android:layout_width="167dp"
        android:layout_height="160dp"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_weight="0"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/mercado_dulces"
        android:layout_gravity="center"

        />

    <ImageView
        android:id="@+id/patzcuaro"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_weight="0"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/patzcuaro"
        android:layout_gravity="center"

        />



</GridLayout>
